<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Evangelion</title>
    <link rel="stylesheet" href="merchan.css" title="Color" />
</head>
<body>
      
      <ul>
      
        <li><a class="logo"href="index.html#home"><img id="logo" src="imgs/logo.png" alt="Inicio"></a></a></li>
        <li><a href="#news">FORO</a></li>
        <li><a href="form.html#contact">QUÉ PERSONAJE SOY</a></li>
        <li><a href="merchan.html#merchan">MERCHANDISING</a></li>
        <div class="registro">
            <li><a href="#iniciar">INICIAR SESIÓN</a></li>
            <li><a href="#Regristar">REGISTRARSE</a></li>
        </div>
      </ul>


      <h1>MERCHANDISING</h1>
      <h2 class="subtitulo">En esta sección podras encontrar todos los productos que puedas imaginar sobre el mundo de evangelion<h2>

        <h3>ROPA</h3>
      <table class="tabla1">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Camiseta</td>

            <br/> <br/> <br/>

            <td>$50</td>
            <td><img class="imagen" src="imgs/merchan/eva.jpg" alt="Imagen del producto 1"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Sudadera</td>
            <td>$75</td>
            <td><img class="imagen" src="imgs/merchan/eva2.jpg" alt="Imagen del producto 2"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Gorra</td>
            <td>$100</td>
            <td><img class="imagen" src="imgs/merchan/eva3.jpeg" alt="Imagen del producto 3"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
        
      </table>

    <br/> <br/> <br/>

    <h3>Posters</h3>

    <br/> <br/> <br/>
      <table class="tabla2">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Poster 1</td>
            <td>$50</td>
            <td><img class="imagen" src="imgs/merchan/poster1.jpg" alt="Imagen del producto 1"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Poster 2</td>
            <td>$75</td>
            <td><img class="imagen" src="imgs/merchan/poster2.jpg" alt="Imagen del producto 2"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Poster 3</td>
            <td>$100</td>
            <td><img class="imagen" src="imgs/merchan/poster3.jpg" alt="Imagen del producto 3"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
        </tbody>
      </table>

      <br/> <br/> <br/>

      <h3>Perifericos</h3>

      <br/> <br/> <br/>

      <table class="tabla3">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alfombrilla</td>
            <td>$50</td>
            <td><img class="imagen" src="imgs/merchan/mousepad.jpeg" alt="Imagen del producto 1"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Teclado</td>
            <td>$75</td>
            <td><img class="imagen" src="imgs/merchan/teclado1.png" alt="Imagen del producto 2"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Raton</td>
            <td>$100</td>
            <td><img class="imagen" src="imgs/merchan/mouse1.jpg"Imagen del producto 3"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
        </tbody>
      </table>


      <br/> <br/> <br/>

      <h3>Figuras</h3>

      <br/> <br/> <br/>


      <table class="tabla4">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Figura shinji</td>
            <td>$50</td>
            <td><img class="imagen" src="imgs/merchan/figura1.jpg" alt="Imagen del producto 1"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Figura rei/td>
            <td>$75</td>
            <td><img class="imagen" src="imgs/merchan/figura2.jpg" alt="Imagen del producto 2"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Figura ghendo</td>
            <td>$100</td>
            <td><img class="imagen" src="imgs/merchan/figura3.jpg" alt="Imagen del producto 3"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
        </tbody>
      </table>

      
      <br/> <br/> <br/>

      <h3>Productos varios</h3>

      <br/> <br/> <br/>


      <table class="tabla5">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Imagen</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tomo 1 evangelion</td>
            <td>$50</td>
            <td><img class="imagen" src="imgs/merchan/tomo1.jpeg" alt="Imagen del producto 1"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>Zapatillas</td>
            <td>$75</td>
            <td><img class="imagen" src="imgs/merchan/zapatillas.jpg" alt="Imagen del producto 2"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
          <tr>
            <td>PANTALÓN</td>
            <td>$100</td>
            <td><img class="imagen" src="imgs/merchan/PANTALON.PNG" alt="Imagen del producto 3"></td>
            <td><button>Agregar al carrito</button></td>
          </tr>
        </tbody>
      </table>
</html>